<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模糊及流光</title>
    <style>
        /*大框架及big动画*/
        #dad{
            overflow: hidden;
        }
        #dad div{transition: all 0.5s ease-in-out}
        #dad,#big,#float{
            height: 360px;width: 640px;
            position: absolute;
            top:20px;left: 20px;
        }
        #big,#float{top:0;left: 0;}
        #big{
            background-image: url("未标题-1.jpg");
            background-size: 100%;
            transition: all 0.5s ease-in-out;
        }
        #big.hover{filter:blur(3px);}
        #float{
            opacity: 0;
            background:rgba(255,255,255,0.1) ;
        }
        #float:hover{opacity: 1;}
        /*float内动画*/
        /*边框*/
        #float div{position: absolute}
        #float div.border{
            position: absolute;
            height: 300px;width:580px;
            top: 20px;left: 25px;
            border:solid #f5f5ff;
            border-width: 10px 5px;
            transform-origin: 50% 50%;
        }
        #float #shangxia{
            border-color: #f5f5ff transparent;
            transform: scaleX(0);
        }
        #float #zuoyou{
            border-color: transparent #f5f5ff;
            transform: scaleY(0);
        }
        /*文字特效*/
        #float div.text{
            transform: translateY(50px);
            text-align: center;
        }
        /*编写关键帧*/
        @keyframes spin {
            from{background-position:  -740px 0;}
            /*另一种效果 from -440px to 0px*/
            to{background-position:  -100px 0;}
        }
        #dazi{
            width: 640px;
            left: 0;top: 120px;
            color: transparent;
            font: 900 40px/50px 微软雅黑 ;
            background: radial-gradient(100px circle at 100px 25px, #a1dfe0, #16ad16) repeat;
            -webkit-background-clip: text;
            /*背景流光渐变的关键点就是上面这一句，有background时才生效 ！！！！好像仅支持chrome*/
            background-size: 640px 50px;
            /*区域大，小背景重复，画出多个渐变圆*/
            /*另一组值background-size: 440px 50px;*/
            animation: spin 2s linear infinite;
            /*上一行调用animation动画*/
        }
        #xiaozi{
            font:35px/40px 汉仪菱心体简;
            top: 200px;
            width: 140px;
            margin: 0 250px;
            color: #00a6ff;
        }
        #xiaozi:hover{color: #00ffcb;}
    </style>
    <script src="../../jquery-3.2.1.js" type="text/javascript"></script>
    <script>
        $(function () {
            $("#float").hover(function () {
                $("#float div.text").css("transform","translateY(50px)")
                //按理说直接就能好用，但是实测，下面的变化必须包裹在settimeout中
                $("#big").addClass("hover")
                $("#shangxia").css("transform", "scaleX(1)")
                $("#zuoyou").css("transform", "scaleY(1)")
                setTimeout(function () {
                    $("#float div.text").css({
                        "transition": "all 0.5s ease-in-out",
                        "transform":"translateY(0)"
                    })
                },1)
                $("#dazi").css("animation-play-state","running")
            },function () {
                $("#big").removeClass("hover")
                $("#shangxia").css("transform", "scaleX(0)")
                $("#zuoyou").css("transform", "scaleY(0)")
                $("#float div.text").css({"transition":"0s"})
                $("#dazi").css("animation-play-state","paused")
            })
            $("#bu").click(function () {
                alert($("#dazi").css("animation-play-state"))
            })
        })
    </script>
</head>
<body>
    <div id="dad">
        <div id="big"></div>
        <div id="float">
            <div id="shangxia" class="border"></div>
            <div id="zuoyou" class="border"></div>
            <div id="dazi" class="text">百度前端模糊及流光效果学习</div>
            <div id="xiaozi" class="text">悬停渐变</div>
        </div>
    </div>
    <button id="bu">aaaaaaa</button>
</body>
</html>