<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .radial-gradient {
            position: relative;
            width: 262px; height: 262px;
            border-radius: 50%;
            background:
                    linear-gradient(30deg, transparent 40%, rgba(42, 41, 40, .85) 40%) no-repeat 100% 0,
                    linear-gradient(60deg, rgba(42, 41, 40, .85) 60%, transparent 60%) no-repeat 0 100%,
                    repeating-radial-gradient(#2a2928, #2a2928 4px, #ada9a0 5px, #2a2928 6px);
            background-size: 50% 100%, 100% 50%, 100% 100%;
        }
        .radial-gradient:after {
            position: absolute;
            top: 50%; left: 50%;
            margin: -35px;
            border: solid 1px #d9a388;
            width: 68px; height: 68px;
            border-radius: 50%;
            box-shadow: 0 0 0 4px #da5b33, inset 0 0 0 27px #da5b33;
            background: #b5ac9a;
            content: '';
        }
        .a{
            width: 300px;height: 300px;
            border-radius: 50%;
            background:
                    linear-gradient(30deg, blue 40%, rgba(42, 41, 40, .85) 40%) no-repeat 0 100%;
            background-size: 50% 100%;


        }
    </style>
</head>
<body>
    <div class="radial-gradient"></div>
    <div class="a"></div>
</body>
</html>
