<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历</title>
    <script src="../../jquery-3.2.1.js" type="text/javascript"></script>
    <script src="../../vue.js" type="text/javascript"></script>
    <style>
        body{
            font-size: 14px;
        }
        #big{
            position: relative;
            width: 600px;height: 400px;
            background: linear-gradient(#5badff, #83c9ff);
            padding: 3px;
            margin: 0 auto;
        }
        #leftBig{
            background-color: #fff;
            width: 450px;height: 400px;
            float: left;
        }
        #lbContext{
            padding: 10px;
            width: 430px;height: 380px;
        }
        #lbcTop{
            height: 39px;width: 430px;
            /*background-color: #eee;*/
            border-bottom: #00a6ff 1px solid;
        }
        #lbcBootom{
            height: 340px;
            margin-left: 2px;
        }
        #rightBig{
            float: left;
            font-size: 15px;
            height: 380px;
            width: 133px;
            margin-top: 15px;
            margin-left: 9px;
            color: white;

        }
    </style>
    <!--#lbcTop相关样式-->
    <style>
        #lbcTop div.option{
            float: left;
            width: 80px;height: 26px;
            border: #bbb 1px solid;
            margin-right: 15px;
        }
        .option:hover{
            box-shadow: 0 0 4px #bbb inset;
        }
        .option:hover .lbctButton{
            background-color: #eee;
        }
        .lbctButton:hover{
            background-color: #ccc!important;
        }
        .option span{
            display: inline-block;
            height: 26px;
            text-align: center;
            float: left;
        }
        .option .lbctData{
            width: 56px;
            line-height: 26px;
        }
        .option .lbctButton{
            cursor: pointer;
            width: 23px;
            border-left: #ccc 1px solid;
        }
        .option .lbctButton b{
            margin-top: 10px;
            display: inline-block;
        }
        .down{
            border-top: 5px #888 solid;
            border-left: 5px transparent solid ;
            border-right: 5px transparent solid;
        }
        .up {
            border-bottom: 5px #888 solid;
            border-left: 5px transparent solid;
            border-right: 5px transparent solid;
        }
        .left{
            display: inline-block;
            border-right: 5px #888 solid;
            border-bottom: 5px transparent solid;
            border-top: 5px transparent solid;
        }
        .right{
            display: inline-block;
            border-left: 5px #888 solid;
            border-bottom: 5px transparent solid;
            border-top: 5px transparent solid;
        }
        #lbcTop #lbctMonth{
            width: 122px;
        }
        #lbctMonth .lbctData{
            width: 74px;
        }
        #lbctMonth #monthLeft{
            border-right: #ccc 1px solid;
            border-left: none;
        }
        #month{
            display: inline-block;
            width: 51px;
        }
        #lbctMonth .lbctData .lbctButton{
            border: none;
        }
        #monthDrop{
            line-height: normal;
        }
        #lbctToday{
            margin: 0!important;
            line-height: 26px;
            text-align: center;
            cursor: pointer;
        }
        #lbctToday:hover{
            background-color: #bbb;
            color: #fff;
        }
        #lbctHoli{
            width: 95px!important;
        }
        #lbctHoli .lbctData{
            width: 71px;
        }
        .redColor{
            color: red;
        }
    </style>
    <!--lbcb相关样式-->
    <style>
        #lbcbweek{height: 34px}
        #lbcbweek div{
            /*lbcBottom宽度为428，margin-left为2，61的七倍是427，最右侧算上这里的1px，正好也是2px，完美*/
            height: 34px;
            line-height: 34px;
            width: 60px;
            font-weight: bold;
        }
        .row{
            border-bottom: 1px solid #ccc;
            height: 60px;
        }
        .row div{
            width: 54px;
            margin-right: 1px;
            text-align: center;
            float: left;
        }
        #lbcbDays{
            height: 304px;
            overflow: hidden;
        }
        #lbcbDays .row div{
            height: 54px;
            border: 3px solid #fff;
        }
        #lbcbDays .row div:hover{
            border: 3px solid #ffcc0a;
        }
        #lbcbDays .row div span{
            display: inline-block;
            width: 54px;
            float: left;
        }
        #lbcbDays .row div span:first-child{
            font: bold 19px/24px 'arial' ;
            margin-top: 7px;
        }
        #lbcbDays .row div span:last-child{
            font: 12px/16px "微软雅黑";
            color: #aaa;
        }
        #lbcbDays .row div.dayChecked{
            border: 3px solid #ffcc0a;
        }
        .notThisMonth{
            opacity: 0.3;
            color: #000000;
        }
        .today{
            background-color: #ffcc0a;
            border-color: #ffcc0a!important;
        }
        #lbcBootom #lbcbDays .today span{
            color: white ;
        }
        #lbcbDays .row6{
            height: 49px;
        }
        #lbcbDays .row6 div{
            height: 43px;
        }
        #lbcbDays .row6 div span:first-child{
            font:18px/22px 'Arial';
            margin-top: 2px;
        }
        #lbcbDays .row6:last-child{
            border: none;
        }
    </style>
    <!--下拉菜单相关的style-->
    <style>
        .dropMenu{
            position: absolute;
            list-style: none;
            margin: 0;
            padding: 0;
            border: 1px #ccc solid;
            background-color: white;
            display: none;
        }
        .dropMenu li{
            text-align: center;
            cursor: pointer;
            line-height: 26px;
            font-size: 13px;
        }
        .dropMenu li:hover{
            background-color: #eee;
        }
        .scrollSpecial::-webkit-scrollbar{
            width: 10px;
            background-color: #fff;
        }
        .scrollSpecial::-webkit-scrollbar-track{
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-right: none;
        }
        .scrollSpecial::-webkit-scrollbar-track:hover{
            background-color: #bbb;
            border: 1px solid #bbb;
        }
        .scrollSpecial::-webkit-scrollbar-thumb{
            border: 1px solid  #ddd;
            background-color: #fff;
            border-radius: 8px;
        }
        #yearUl{
            height: 350px;width: 80px;
            overflow: scroll;
            overflow-x: hidden;
            left:13px;
            top: 40px;
        }
        #monthUl{
            left: 134px;
            top: 40px;
            width: 74px;
        }
        #holiUl{
            left: 249px;
            top: 40px;
            width: 95px;
        }
        .checked{
            background-color: #eee;
        }
    </style>
    <!--右侧的相关样式-->
    <style>
        #rbMidDate{
            box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
            text-shadow: 3px 3px 5px #999;
            background-color: #ffcc0a;
            width: 74px;height: 80px;
            padding-right: 6px;
            text-align: center;
            font: 60px/80px 'arial';
            margin: 15px 0 8px 27px;
        }
        #rbBotDate{
            height: 80px;width: 135px;
            margin: 8px 0 0 0px;
            border-bottom: 2px solid #a8d5ff;
        }
        #rbBotDate p{
            padding: 0;margin: 0;
            height: 22px;line-height: 22px;
            text-align: center;
        }
        #rbYiJi{
            margin-left: 10px;
            width: 115px;
        }
        #rbYiJi div{
            width: 57px;
            float: left;
            text-align: center;
        }
        #rbYiJi div span{
            display: block;
            font: 14px/20px 'arial';
        }
        #rbYiJi .rbYiJiHead{
            text-shadow: 2px 2px 3px #999;
            font: 26px/50px '微软雅黑';
        }
    </style>
</head>
<body>
    <div id="big">
        <div id="leftBig">
            <div id="lbContext">
                <div id="lbcTop" class="input-group">
                    <div id="lbctYear" class="option" onclick="toggleUl('#lbctYear','year',event)">
                        <span id="year" class="lbctData">{{thisYear}}年</span>
                        <span id="yearDrop" class="lbctButton">
                            <b class="down"></b>
                        </span>
                        <ul id="yearUl" class="dropMenu scrollSpecial"></ul>
                    </div>
                    <div id="lbctMonth" class="option">
                        <span id="monthLeft" class="lbctButton" onclick="monthMove('left')">
                            <b class="left"></b>
                        </span>
                        <span class="lbctData" id="lbctData" onclick="toggleUl('#lbctData','month',event)">
                            <span id="month">{{thisMonth+1}}月</span>
                            <span id="monthDrop" class="lbctButton">
                                <b class="down"></b>
                            </span>
                            <ul id="monthUl" class="dropMenu"></ul>
                        </span>
                        <span id="monthRight" class="lbctButton" onclick="monthMove('right')">
                            <b class="right"></b>
                        </span>
                    </div>
                    <div id="lbctHoli" class="option" onclick="toggleUl('#lbctHoli','holi',event)">
                        <span id="holi" class="lbctData">{{holiday[thisHoliday][0]}}</span>
                        <span id="holiDrop" class="lbctButton">
                            <b class="down"></b>
                        </span>
                        <ul id="holiUl" class="dropMenu"></ul>
                    </div>
                    <div id="lbctToday" class="option">
                        返回今天
                    </div>
                </div>
                <div id="lbcBootom">
                    <div id="lbcbweek" class="row">
                        <div class="redColor">日</div>
                        <div>一</div>
                        <div>二</div>
                        <div>三</div>
                        <div>四</div>
                        <div>五</div>
                        <div class="redColor">六</div>
                    </div>
                    <div id="lbcbDays">
                        <div class="row row6" id="row1"></div>
                        <div class="row row6" id="row2"></div>
                        <div class="row row6" id="row3"></div>
                        <div class="row row6" id="row4"></div>
                        <div class="row row6" id="row5"></div>
                        <div class="row row6" id="row6"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rightBig">
            <div id="rbTopDate">
                <span>{{thisYear}}-{{thisMonthDouble}}-{{thisDay}} 星期{{thisDayWeekCN}}</span>
            </div>
            <div id="rbMidDate">{{thisDay}}</div>
            <div id="rbBotDate">
                <p id="rbbNongliDay">腊月廿七</p>
                <p id="rbbNongliYear">丁酉年 【鸡年】</p>
                <p id="rbbNongliOther">甲寅月 乙亥日</p>
            </div>
            <div id="rbYiJi">
                <div id="rbYi">
                    <span class="rbYiJiHead">宜</span>
                    <span>纳采</span>
                    <span>嫁娶</span>
                    <span>祭祀</span>
                    <span>祈福</span>
                    <span>出行</span>
                </div>
                <div id="rbJi">
                    <span class="rbYiJiHead">忌</span>
                    <span>移徙</span>
                    <span>入宅</span>
                    <span>出火</span>
                    <span>安门</span>
                    <span>安葬</span>
                </div>
            </div>
        </div>
    </div>


    <style>
        #out{
            width: 200px;
            margin:0 auto;
        }
        #out>div{
            background-color: #eee;
            height: 60px;
        }
        #out>div div{
            border: none;
            color: white;
            width: 16px;height: 16px;
            line-height: 15px;
        }
        #out .duty{
            background-color: #f5f5f5;
        }
        #out .duty div{
            background-color: #969799;
        }
        #out .leave{
            background-color: #fff0f0;
        }
        #out .leave div{
            background-color: #ff4433;
        }
    </style>
    <div id="out" class="row">
        <div class="duty">   <div>班</div>   </div>
        <!--上班或者休息的话就在对应的ceil中添加一个div作为儿子元素-->
        <!--style规则需要改下-->
        <div class="leave">   <div>休</div>   </div>
        <br><br><br>
        <pre>
        关键日（节日，节气等），的第二个span替换为节日名称（标红），到时候要写接口允许在源码内添加节日
        周六周日的第一个span标红
        当前日期的背景色是FFBB00，span白色，important
        非本月的color都是#ccc important，且不添加标记上班还是休息
        </pre>
    </div>


    <script>
        var date = new Date();
        var weekCN = ['日','一','二','三','四','五','六'];
        var dutyORnot = {//只显示本年度的
/*            date:{
                yuandan:[2018,0,1],
                chuxi:[2018,1,15],
                chunjie:[2018,1,16],
                qingming:[2018,3,5],
                guoqing:[2018,9,1],
                zhongqiu:[2018,8,24],
                duanwu:[2018,5,18],
                laodong:[2018,4,1]
            },*/
            2017:{
              11:[
                  [2017,11,30,'leave'],
                  [2017,11,31,'leave'],
              ]
            },
            2018:{
                0:[
                    [2018,0,1,'leave'],
                ],
                1:[
                    [2018,1,15,'leave'],
                    [2018,1,16,'leave'],
                    [2018,1,17,'leave'],
                    [2018,1,18,'leave'],
                    [2018,1,19,'leave'],
                    [2018,1,20,'leave'],
                    [2018,1,21,'leave'],
                    [2018,1,24,'duty'],
                ],
                3:[
                    [2018,3,5,'leave'],
                    [2018,3,6,'leave'],
                    [2018,3,7,'leave'],
                    [2018,3,8,'duty'],
                    [2018,3,28,'duty'],
                    [2018,3,29,'leave'],
                    [2018,3,30,'leave'],
                ],
                4:[
                    [2018,4,1,'leave'],
                ],
                5:[
                    [2018,5,16,'leave'],
                    [2018,5,17,'leave'],
                    [2018,5,18,'leave'],
                ],
                8:[
                    [2018,8,22,'leave'],
                    [2018,8,23,'leave'],
                    [2018,8,24,'leave'],
                    [2018,8,29,'duty'],
                    [2018,8,30,'duty'],
                ],
                9:[
                    [2018,9,1,'leave'],
                    [2018,9,2,'leave'],
                    [2018,9,3,'leave'],
                    [2018,9,4,'leave'],
                    [2018,9,5,'leave'],
                    [2018,9,6,'leave'],
                    [2018,9,7,'leave'],
                ]
            },
        };
        var rili = new Vue({
            el:'#big',
            data:{
                startYear : 1900,
                endYear   : 2050,
                thisDay   : date.getDate(),
                thisMonth : date.getMonth(),
                thisYear  : date.getFullYear(),
                festival_Yang  :[
                    ['元旦',0,1],
                    ['湿地日',1,2],
                    ['情人节',1,14],
                    ['妇女节',2,8],
                    ['植树节',2,12],
                    ['消费者权益日',2,15],
                    ['愚人节',3,1],
                    ['地球日',3,22],
                    ['劳动节',4,1],
                    ['五四青年节',4,4],
                    ['护士节',4,12],
                    ['博物馆日',4,18],
                    ['儿童节',5,1],
                    ['环境日',5,5],
                    ['奥林匹克日',5,23],
                    ['建党节',6,1],
                    ['建军节',7,1],
                    ['抗战胜利日',8,3],
                    ['教师节',8,10],
                    ['国庆节',9,1],
                    ['学生日',10,17],
                    ['感恩节',10,22],
                    ['艾滋病日',11,1],
                    ['平安夜',11,24],
                    ['圣诞节',11,25],
                ],
                festival_Yin:[
                    //本次不涉及农历
                ],
                festival_Te:[
                    ['母亲节',4,'的第二个星期日'],//五月
                    ['父亲节',5,'的第三个星期日']//六月
                ],
                holiday:[
                    ['假期安排'],
                    ['元旦',2018,0,1],
                    ['除夕',2018,1,15],
                    ['春节',2018,1,16],
                    ['清明节',2018,3,5],
                    ['劳动节',2018,4,1],
                    ['端午节',2018,5,18],
                    ['中秋节',2018,8,24],
                    ['国庆节',2018,9,1]
                ],
                thisHoliday:0,
                shangban: {
                    n2017 : [],//其他年的不做
                    n2018 : [
                        [1,11],
                        [1,24],
                        [3,8],
                        [3,28],
                        [8,29],
                        [9,30],
                    ],
                },
                xiuxi:{
                    n2017 :[],//其他年的不做
                    n2018 :[
                        [0,1],
                        [1,15],
                        [1,16],
                        [1,17],
                        [1,18],
                        [1,19],
                        [1,20],
                        [1,21],
                        [3,5],
                        [3,6],
                        [3,7],
                        [3,29],
                        [3,30],
                        [3,31],
                        [4,1],
                        [5,16],
                        [5,17],
                        [5,18],
                        [8,22],
                        [8,23],
                        [8,24],
                        [9,1],
                        [9,2],
                        [9,3],
                        [9,4],
                        [9,5],
                        [9,6],
                        [9,7],
                    ]
                }
            },
            computed:{
                firstDayWeek: function () {
                    var hehe = new Date(this.thisYear,this.thisMonth,1)
                    return hehe.getDay()//getDay()返回的是0-6，周日是0，后面调用这里的逻辑有些写的很迷，但又没找到错误，将就用吧
                },
                monthLength: function () {
                    var nextMonth = new Date(this.thisYear,this.thisMonth+1,0)//下个月的第一天的前一天 的日期，就是本月长度，日期在对象中calender计算
                    return nextMonth.getDate();
                },
                row: function () {
                    //本月长度加上本月第一天是周几，如果大于35，则需要6行列，注意周日是0
                    if ((this.monthLength+this.firstDayWeek)>35){
                        return 6;
                    }else{
                        return 5;
                    }
                },
                thisMonthDouble:function () {
                    if (this.thisMonth<9){
                        var x = '0'+(1+this.thisMonth)
                        return x
                    }else{
                        return (1+this.thisMonth)
                    }
                },
                thisDayWeekCN:function () {
                    var x = new Date(this.thisYear,this.thisMonth,this.thisDay);
                    return weekCN[x.getDay()];
                },
                preMonLastDate:function () {
                    var x = new Date(this.thisYear,this.thisMonth,0);
                    return x.getDate();
                }

            }
        })


        //绘图主逻辑
        //初始绘制元素（一次性）
        function first() {
            //填充单元格
            for(var a=1; a<7 ; a++){
                for(var b=0 ; b<7; b++){
                    if(b==0 || b==6){//为周六周日添加红色
                        $("#lbcbDays #row"+a).append('<div class="redColor"><span></span><span>十三</span></div>')
                    }else{
                        $("#lbcbDays #row"+a).append('<div><span></span><span>十三</span></div>')
                    }
                }
            }
            //填充 年份 下拉菜单
            for (var i = rili.startYear ; i <= rili.endYear ; i++){
                $('#yearUl').append('<li>'+i+'年</li>')
            }
            $('#yearUl li').eq(rili.thisYear-rili.startYear).addClass('checked')
            for (var i=1 ; i<13 ;i++){
                $("#monthUl").append('<li>'+i+'月</li>')
            }
            $('#monthUl li').eq(rili.thisMonth).addClass('checked')
            for(var i=0 ; i<rili.holiday.length ; i++){
                $('#holiUl').append('<li>'+rili.holiday[i][0]+'</li>')
            }
            $('#holiUl li').eq(0).addClass('checked');
        }
        first();

        //刷新绘制（每次变更）
        function refreshLeft() {
            newRow();
            newYangLi();
            newToday();
            rili.thisDay = Number($('#lbcbDays').find('.dayChecked span:first-child').text())
        }
        refreshLeft();
        //根据有5行或6行，改变列表样式
        function newRow() {
            if(rili.row == 6){
                $('#lbcbDays .row').addClass('row6')
            }else{// ==5
                $('#lbcbDays .row').removeClass('row6')
            }
        }
        function checkDuty(row,col,whichMonth){
            var year = rili.thisYear;
            var month = rili.thisMonth;
            var prevlastday = rili.preMonLastDate;
            switch (whichMonth){
                case 'prev':
                    if(month == 0){
                        month = 11;
                        year -= 1;
                    }
                    for(var i=0; i<rili.firstDayWeek ;i++){
                        for(var x=0 ; x<dutyORnot[year][month].length ; x++){
                            if(dutyORnot[year][month][x] == prevlastday-i){

                            }
                        }
                    }
                case 'this':
                case 'next':
            }
        }
        //大循环为每个阳历日期赋值，不包括农历，非本月添加标记
        function newYangLi() {
            for(var a=1 ; a<7 ; a++){
                switch (a){//首行末行各一种，中间的一种
                    case 1:
                        //先清除已有的灰色标记
                        $('#row1 div').removeClass('notThisMonth');
                        //阳历日期赋值
                        for(var x=0,i=(1-rili.firstDayWeek) ; i<(8-rili.firstDayWeek) ; i++,x++){
                            var day = new Date(rili.thisYear,rili.thisMonth,i)
                            $("#row1 div").eq(x).find('span:first-child').text(day.getDate());
                            //如果不是本月，则灰色标记
                            if(x < rili.firstDayWeek){
                                $("#row1 div").eq(x).addClass('notThisMonth');
                                checkDuty(day,'prev');
                            }
                        }break;
                    case rili.row:
                        var x = 7*(a-2) + Number($("#row1 div:last-child").find('span:first-child').text());
                        var isThisMonth = rili.monthLength-x;
                        //上次可能是5这次是6，所以56行都要清除
                        $("#lbcbDays #row5 div").removeClass('notThisMonth');
                        $("#lbcbDays #row6 div").removeClass('notThisMonth');
                        //阳历日期赋值，
                        for(var b=0 ; b<7; b++){
                            if(b < isThisMonth){
                                $("#lbcbDays #row"+a+' div').eq(b).find('span:first-child').text(x+b+1);
                            }else {//如果不是本月，则灰色标记
                                $("#lbcbDays #row"+a+' div')
                                    .eq(b).addClass('notThisMonth')
                                    .find('span:first-child').text(b-isThisMonth+1);
                            }
                        }break;
                    default:
                        //其他行的话，不取日期，直接按数字递增排列
                        var x = 7*(a-2) + Number($("#row1 div:last-child").find('span:first-child').text());
                        for(var b=0 ; b<7; b++){
                            $("#lbcbDays #row"+a+' div').eq(b).find('span:first-child').text(x+b+1);
                        }break;
                }
            }
        }
        //为当天的一天添加黄底白字效果
        function newToday() {
            if((rili.thisYear == date.getFullYear()) && (rili.thisMonth == date.getMonth())){
                //仅在匹配的月份才显示
                //把当前的这一天黄色+黄色边框标记
                var todayRow = Math.ceil((rili.thisDay+rili.firstDayWeek)/7);
                var todayEq = (date.getDate()+rili.firstDayWeek)%7;
                if (todayEq == 0){
                    todayEq = 6;
                }else{
                    todayEq -= 1;
                }
                $("#lbcbDays #row"+todayRow+' div').eq(todayEq).addClass('today dayChecked');

            }else {
                $("#lbcbDays .row .today").removeClass('today')
            }
        }
    </script>
    <!--普通的事件逻辑-->
    <script>
    //下拉菜单的逻辑
        var ulshow = 'none';
        //如果点其他位置，也消失
        $(document).click(function () {
            $('#lbcTop').find('.dropMenu').hide();
            $('#lbcTop').find('.up').removeClass('up').addClass('down')
            ulshow = 'none'
        })
        //点中菜单后的逻辑，包含滚动条位置变化
        function toggleUl(id,x,e) {
            e.stopPropagation();
            if(ulshow == x) {
                $(id).find('.up').removeClass('up').addClass('down')
                $(id).find('.dropMenu').hide();
                ulshow = 'none';
            }else if(ulshow == 'none'){
                $(id).find('.down').removeClass('down').addClass('up')
                $(id).find('.dropMenu').show();
                if(x=='year'){
                    //敲黑板，下面这句研究了好久，用于连续对滑块高度进行调整
                    $('#yearUl').scrollTop($('#yearUl li').eq(rili.thisYear-rili.startYear).position().top + $('#yearUl').scrollTop());
                }
                ulshow = x;
            }else{
                $('#lbcTop').find('.up').removeClass('up').addClass('down')
                $(id).find('.down').removeClass('down').addClass('up')
                $('.dropMenu').hide();
                $(id).find('.dropMenu').show();
                if(x=='year'){
                    //敲黑板，下面这句研究了好久，用于连续对滑块高度进行调整
                    $('#yearUl').scrollTop($('#yearUl li').eq(rili.thisYear-rili.startYear).position().top + $('#yearUl').scrollTop());
                }
                ulshow = x;
            }
        }
    //更新下拉菜单选中状态的函数
        function refreshUl() {
            $('#holiUl').find('.checked').removeClass('checked');
            $('#holiUl li').eq(rili.thisHoliday).addClass('checked');
            $('#monthUl').find('.checked').removeClass('checked');
            $('#monthUl li').eq(rili.thisMonth).addClass('checked');
            $('#yearUl').find('.checked').removeClass('checked');
            $('#yearUl li').eq(rili.thisYear-rili.startYear).addClass('checked');
        }
    //下拉菜单点选后的逻辑，选后触发刷新
        $('.dropMenu li').click(function () {
            var text = $(this).text();
            //选中不同的内容后有不同的反应
            switch($(this).parent().attr('id')){
                case 'yearUl':
                    text = text.substr(0,text.length-1);
                    rili.thisYear = text;
                    rili.thisHoliday = 0;
                    break;
                case 'monthUl':
                    text = text.substr(0,text.length-1);
                    rili.thisMonth = text-1;
                    rili.thisHoliday = 0;
                    break;
                case 'holiUl':
                    rili.thisHoliday = $(this).index();
                    if(rili.thisHoliday==0){
                    }else{
                        rili.thisYear = rili.holiday[rili.thisHoliday][1];
                        rili.thisMonth = rili.holiday[rili.thisHoliday][2];
                        rili.thisDay = rili.holiday[rili.thisHoliday][3]
                    }break;
            }
            refreshUl();//其实不用每次都全部更新，懒得分类了
            refreshLeft();
        })
    //点击月份左右按钮逻辑
        function monthMove(x) {
            if(x == 'left'){
                if(rili.thisMonth == 0){
                    rili.thisMonth = 11;
                    rili.thisYear = Number(rili.thisYear) - 1;
                }else{
                    rili.thisMonth = Number(rili.thisMonth) - 1;
                }
            }else{// =='right'
                if(rili.thisMonth == 11){
                    rili.thisMonth = 0;
                    rili.thisYear = Number(rili.thisYear) + 1;
                }else{
                    rili.thisMonth = Number(rili.thisMonth) + 1;
                }
            }
            rili.thisHoliday = 0;
            refreshUl();
            refreshLeft();
        }
    //点击返回今天
        $('#lbctToday').click(function () {
            date = new Date();
            rili.thisHoliday = 0;
            rili.thisDay = date.getDate();
            rili.thisMonth = date.getMonth();
            rili.thisYear = date.getFullYear();
            refreshUl();
            refreshLeft();
        })
    //点击显示边框
        $("#lbcbDays .row div").click(function () {
            $('#lbcbDays').find('.dayChecked').removeClass('dayChecked');
            $(this).addClass('dayChecked');
            rili.thisDay = Number($(this).find('span:first-child').text());
        })
    </script>
</body>
</html>