<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签云</title>
    <style>
        div{
            position: absolute;
        }
        #big{
            top:0;left: 0;
            width: 600px;height: 600px;
            background-color: #ddd;
        }
        #box{
            width: 420px;height: 420px;
            background-color: yellow;
            position: absolute;
            top:100px;left: 100px;
            perspective:500px;
            perspective-origin: 50% 50%;
        }
        #ball{
            width: 420px;height: 420px;
            position: absolute;
            transform-origin: 50% 50%;
        }
        #ball div{
            width: 20px;height: 20px;
            background-color: #74c6ff;
            position: absolute;
            /*transition:
                    left 1s cubic-bezier(0,0,0.75,0.25) 0s,
                    transform 1s cubic-bezier(0,0,0.25,0.75) 0s
                    !*我想让transform中的某一属性单独设置动画效果，网上搜不到答案
                    transform-translateZ 1s cubic-bezier(0,0,0.25,0.75) 0s,
                    transform(rotateY) 1s linear 0s;*!*/
        }
    </style>
    <script src="../../jquery-3.2.1.js" type="text/javascript"></script>
    <script>
        $(function () {
            var suijichi=[];
            for(var a=5;a<400;a+=30){//增加数等于小单元高度的1.5倍，生成5-395的，差30的数字a
                var c=Math.sqrt(40000-((a-200)*(a-200)))//c是半径值
                var meicijiaodu=Math.ceil((5400/Math.PI)/c);//每块之间横向间距至少是30
                for (var b=0;b<360;b+=meicijiaodu){//正常应该是b+=27/Math.PI，为了方便，且是3的倍数，干脆写9
                    var z=[a,b,c];//a是top值，b是旋转值
                    suijichi.push(z)
                }
            }
            suijichi.sort(function () {//打散随机池，方便后面直接取数据
                return Math.random()>0.5? -1:1;
            })
            var top=[];//随机产生
            var r=[];//被top值决定，top随机产生
            var rotateX=[]//由top值决定
            var xuanzhuan=[];//随机产生
            var hudu=[];//由旋转值计算
            var rotateY=[];//由旋转值计算
            var opacity=[];//由旋转值计算，跟top--r有关
            var translateZ=[];//由旋转值--弧度计算，跟top--r有关
            var left=[];//由旋转值--弧度计算，跟top--r有关

            for(var i=0;i<200;i++){
                $("#ball").append("<div>"+i+"</div>")

                top[i]=suijichi[i][0];//直接读取随机池中的数据
                xuanzhuan[i]=suijichi[i][1];
                r[i]=suijichi[i][2];
                rotateX[i]=90-((180*Math.acos((200-top[i])/200))/Math.PI);
                rotateY[i] = xuanzhuan[i]-90;
                hudu[i]=(Math.PI*xuanzhuan[i])/180;//正常是*2再除360
                left[i]= 200 - r[i] * Math.cos(hudu[i]);
                translateZ[i]= r[i] * Math.sin(hudu[i]);
                opacity[i]= (r[i] / 200) * (0.7 + (0.3 * Math.sin(hudu[i])));
                $("#ball div").eq(i).css({
                    "top":top[i]+"px",
                    "left":left[i]+"px",
                    "transform":"translateZ("+translateZ[i]+"px) rotateY("+rotateY[i]+"deg) rotateX("+rotateX[i]+"deg)"
                })
            }
            alert("这种方法是不可行的，因为css中rotate属性的对象会被先压缩为2d")
            var rotateYY=0;
            var x=setInterval(function () {//这种方法是不可行的，因为css中rotate属性是基于2D的3维旋转
                $("#ball").css("transform","rotateY("+rotateYY+"deg)")
                for(var i=0;i<200;i++){
                    opacity[i]= (r[i] / 200) * (0.7 + (0.3 * Math.sin(rotateYY)));
                    $("#ball div").eq(i).css("opacity",opacity[i])
                }
                rotateYY+=3;
            },40);

            $("#stop").click(function () {
                clearInterval(x)
            })
        })
    </script>
</head>
<body>
    <div id="big">
        <div id="box">
            <div id="ball"></div>
        </div>
        <button id="stop">停止</button>
    </div>
</body>
</html>