<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签云</title>
    <style>
        @keyframes zhuan {
            from {transform: rotateY(0deg)}
            to {transform: rotateY(360deg)}
        }
        @keyframes fanzhuan {
            from {transform: rotateY(0deg)}
            to {transform: rotateY(-360deg)}
        }
        body{
            background-color: black;
        }
        div{
            position: absolute;
        }
        #big{
            top:0;left: 0;
            width: 640px;height: 640px;
            border: solid 1px #fff;
        }
        #box{
            width: 420px;height: 420px;
            top:110px;left: 110px;
            perspective:500px;
            perspective-origin: 50% 50%;
            transform-style: preserve-3d;
            transform: rotateZ(45deg);
        }
        #ball{
            width: 420px;height: 420px;
            transform-style: preserve-3d;
        }
        #ball div{
            width: 20px;height: 20px;
            color: #c6e3ff;
            position: absolute;
            font: 9px/20px 微软雅黑;
            text-align: center;
            left:200px;/*所有方块的中心全在球的中轴线上*/
        }
        #ball div:hover{
            background-color: red;
            cursor: pointer;
        }
        #area{
            top:650px;
        }
        #area #suduText,#area #numText{
            width: 100px;
        }
        #area span{color: white}
        #float{
            height: 29px;width: 29px;
            border: 1px solid #ccc;
            top:305px;left: 305px;
            border-radius: 50%;
        }
    </style>
    <script src="../../jquery-3.2.1.js" type="text/javascript"></script>
</head>
<body>
    <div id="big">
        <div id="box">
            <div id="ball"></div>
        </div>
    </div>
    <div id="float"></div>
    <div id="area">
        <button id="stop">停止</button>
        <button id="restart">恢复</button>
        <br>    <input type="range" step="1" min='30' max='424' value="200" id="numText" onchange="numbian()">
                <span id="num">200 个标签</span>
        <br>    <input type="range" step="1" min='0' max='10' value="1" id="suduText" onchange="sudubian()">
                <span id="sudu">速度为 1</span>
        <br>    <span>点下框内区域会保留当前设置，再移入会重置</span>
    </div>
    <script>
        var pi=Math.PI;        //大球的直径是400
        var top1=[];//随机产生,top占用后台变量名，改名为top1
        var r=[];//被top值决定，top随机产生
        var rotateX=[]//由top值决定
        var xuanzhuan=[];//随机产生
        var hudu=[];//由旋转值计算
        //var opacity=[];//由旋转值计算，跟top--r有关   本次不做了，须随时更新好多个小块，资源消耗大
        //生成随机池
        var suijichi=[];
        for(var a=5;a<400;a+=30){//增加数等于小单元高度的1.5倍，生成5-395的，差30的数字a
            var c=Math.sqrt(40000-((a-200)*(a-200)))//c是方块对应的半径值
            var meicijiaodu=Math.ceil((5400/pi)/c);//每块之间横向间距至少是30
            for (var b=0;b<360;b+=meicijiaodu){                //经计算，一共循环424次
                var z=[a,b,c];//a是top值，b是旋转值
                suijichi.push(z)
            }
        }
        suijichi.sort(function () {//打散随机池，方便后面直接取数据
            return Math.random()>0.5? -1:1;
        })

        //初始化绘图
        var shuliang=200;//初始化方块数量
        function huitu(x) {
            $("#area #num").text(x+" 个标签")
            $("#ball div").remove();
            for (var i = 0; i < x; i++) {
                $("#ball").append("<div>" + i + "</div>")
                top1[i] = suijichi[i][0];//直接读取随机池中的数据
                xuanzhuan[i] = suijichi[i][1];
                r[i] = suijichi[i][2];
                rotateX[i] = 90 - ((180 * Math.acos((200 - top1[i]) / 200)) / pi);
                hudu[i] = (pi * xuanzhuan[i]) / 180;//正常是*2再除360
                $("#ball div").eq(i).css({
                    "top": top1[i] + "px",
                    "transform":"rotateY("+xuanzhuan[i]+"deg) translateZ("+r[i]+"px) rotateX("+rotateX[i]+"deg)"
                })
            }
        }
        huitu(shuliang);

        //初始化速度
        var sudu = 1;
        function zhuan(sudu,x) {//旋转及透明度变化的  定时函数
            $("#area #sudu").text("速度为 "+sudu)
            $("#ball").css("animation","linear zhuan "+20/sudu+"s infinite");
            if (x=="fan"){//如果传入这个参数，则反向转动球
                $("#ball").css("animation","linear fanzhuan "+20/sudu+"s infinite");
            }
        }
        zhuan(sudu);

        //球(box层)进行 Z 轴旋转 及 转速变化
        var x;
        var zhengzhuan = true;//正反方向校正-- true 即 正着转
        var chajuX,chajuY;
        var keepRefresh = true;
        $("#big").click(function () {//在big区域点击，即暂停获取鼠标位置，只有重新hover时才恢复，有点小bug，还能将就用
            keepRefresh = false;
        }).mousemove(function (e) {//在big区域移动鼠标，则变化旋转方向
            if(!stop) {
                if(keepRefresh) {
                    chajuY = e.pageY - 321;
                    chajuX = e.pageX - 321;
                    var boxzhuan = (Math.atan(chajuY / chajuX) * 180) / pi;
                    $("#box").css("transform", "rotate(" + boxzhuan + "deg)");
                    if (chajuX <= 0 && zhengzhuan) {//如果在球的轴线左边，则反向转动球
                        zhuan(sudu, "fan");
                        zhengzhuan = false;
                    } else if (chajuX > 0 && !zhengzhuan) {
                        zhuan(sudu);
                        zhengzhuan = true;
                    }
                }
            }
        }).hover(function () {//在big区域，则每半秒更新获取一次速度
                keepRefresh = true;
                x = setInterval(function () {
                sudu = Math.ceil(10 * (Math.sqrt((chajuX * chajuX + (chajuY * chajuY)))) / 452.54834)
                if(chajuX <= 0 ) {
                    zhuan(sudu,"fan");
                }else if(chajuX > 0){
                    zhuan(sudu);
                }
            },500)
        },function () {
            clearInterval(x)
        })

        //暂停 及 继续
        var stop = false;
        $("#stop").click(function () {
            stop = true;
            $("#ball").css("animation-play-state","paused")
        })
        $("#restart").click(function () {
            stop = false;
            $("#ball").css("animation-play-state","running")
        })
        //提交个数 提交速度
        function numbian() {
            shuliang = $("#area #numText").val();
            huitu(shuliang);
        }
        function sudubian() {
            sudu=$("#suduText").val();
            if(sudu == 0){
                $("#area #sudu").text("速度为 0")
                $("#ball").css("animation","linear zhuan 0s infinite");
            }else {
                zhuan(sudu);
                alert("鼠标移入画面则恢复默认")
            }
        }
    </script>
</body>
</html>