<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-6</title>
    <script src="../../../jquery-3.2.1.js" type="text/javascript"></script>
    <style>
        body{margin: 0}
        #normal{
            padding: 40px;
            background-color: #eee;
        }
        #normal div{
            width: 90%;height: 250px;
            background-color: #aaa;
            margin: 20px auto;
        }
        #float{
            height: 100%;width: 100%;
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            top:0;
            display: none;
        }
        #littleFloat{
            height: 300px;width: 600px;
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50%,-50%);
        }
        #littleFloat #title{
            height: 40px;
            background-color: #00a6ff;
            cursor: move;
        }
        #littleFloat #content{
            height: 260px;
            background-color: #75b86b;
        }
    </style>
    <script>
        $(function () {
            $("#normal div").click(function () {
                $("#float").show()
                $("#littleFloat").css({
                    "top":"50%",
                    "left":"50%",
                    "transform":"translate(-50%,-50%)"
                })
            })
            //浮动框随窗口移动
            //之前年纪轻轻，写了下面的代码，其实在css中设置position是fixed即可
            //$(window).scroll(function () {
            //    console.log($(this).scrollTop())
            //    $("#float").css("top",$(this).scrollTop())
            //})

            //点击背景，则浮动框消失
            $("#float").click(function () {
                $(this).css("display","none")
            })
            $("#float #littleFloat").click(function (e) {
                e.stopPropagation();
            })
            //浮动框随鼠标移动
            $("#littleFloat #title").mousedown(function (e) {
                var x=e.pageX,y=e.pageY;
                var top=$("#littleFloat").position().top;
                var left=$("#littleFloat").position().left;
                $(document).mousemove(function (e) {
                    $("#littleFloat").css({
                        "top":top+(e.pageY-y)+"px",
                        "left":left+(e.pageX-x)+"px",
                        "transform":"translate(0)"
                    })
                })
            })
            $(document).mouseup(function () {
                $(this).off("mousemove")
            })
        })
    </script>
</head>
<body>
    <div id="normal">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="float">
        <div id="littleFloat">
            <div id="title">标题</div>
            <div id="content">内容</div>
        </div>
    </div>
</body>
</html>