<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>法2：3D图片轮播</title>
    <script src="../../jquery-3.2.1.js" type="text/javascript"></script>
    <style>
        @keyframes z0_270 {
            from{left:300px ;transform:translateZ(0px) rotateY(360deg);}
            to  {left:-600px;transform: translateZ(-700px) rotateY(270deg);}
        }
        @keyframes z270_225 {
            from{left:-600px;transform: translateZ(-700px) rotateY(270deg);}
            to{left: -400px;transform: translateZ(-1500px) rotateY(225deg);}
        }
        @keyframes z225_180{
            from{left: -400px;transform: translateZ(-1500px) rotateY(225deg);}
            to{left: 300px;transform: translateZ(-1800px) rotateY(180deg);}
        }
        @keyframes z180_135 {
            from{left: 300px;transform: translateZ(-1800px) rotateY(180deg);}
            to{left:1000px;transform: translateZ(-1500px) rotateY(135deg);}
        }
        @keyframes z135_90 {
            from {left:1000px;transform: translateZ(-1500px) rotateY(135deg);}
            to{left:1200px;transform:translateZ(-700px) rotateY(90deg);}
        }
        @keyframes z90_0 {
            from{left:1200px;transform:translateZ(-700px) rotateY(90deg);}
            to{left:300px ;transform:translateZ(0px) rotateY(0deg);}
        }
        #back{
            height: 800px;width: 1200px;
            background-color: #eee;
            perspective: 800px;
        }
        #container{
            position: absolute;
            transform-style: preserve-3d;
            height: 800px;width: 1200px;
            transform: rotateX(-40deg);
        }
        #container div.img{
            position: absolute;
            top: 150px;
            width: 600px;height: 400px;
            cursor: pointer;
            animation-timing-function: ease-out;
            background-repeat: no-repeat;
        }
        #container .img div{
            width: 600px;height: 400px;
            background-color: rgba(255,255,255,0.5);
            display: none;
        }
        #img1{
            animation: z0_270 1s infinite,z270_225 1s infinite 1s,z225_180 1s infinite 2s,z180_135 1s infinite 3s,z135_90 1s infinite 4s,z90_0 1s infinite 5s;
            left:300px ;
            /*transform:translateZ(0px) rotateY(0deg);*/
            background: url("1.jpg")
        }
        #img2{
            left:1200px;
            transform:translateZ(-700px) rotateY(90deg) ;
            background: url("2.jpg")
        }
        #img3{
            left:1000px;
            transform: translateZ(-1500px) rotateY(135deg);
            background: url("5.jpg") no-repeat
        }
        #img4{
            left: 300px;
            transform: translateZ(-1800px) rotateY(180deg);
            background: url("4.jpg") no-repeat
        }
        #img5{
            left: -400px;
            transform: translateZ(-1500px) rotateY(225deg);
            background: url("3.jpg")
        }
        #img6{
            left:-600px;
            transform: translateZ(-700px) rotateY(270deg);
            background: url("6.jpg")
        }
    </style>
</head>
<body>
<div id="back">
    <div id="container">
        <div id="img1" class="img"><div></div></div>
        <div id="img2" class="img"><div></div></div>
        <div id="img3" class="img"><div></div></div>
        <div id="img4" class="img"><div></div></div>
        <div id="img5" class="img"><div></div></div>
        <div id="img6" class="img"><div></div></div>
    </div>
</div>
    <script>
        alert("法2 使用left+先变视距再旋转，动画是旋转每个小图片，这种效果略好于 法1，但资源占用多适合复杂情况，本例完全按照要求制作")
        alert("动画旋转角度不同，颇费一番周折")
        alert("翻车了！！！事实证明，不能形成动画队列，animation中加多个动画适用于多个不同属性变化，每个属性变化速率不同")
    </script>
</body>
</html>