<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>法2：3D图片轮播</title>
    <script src="../../jquery-3.2.1.js" type="text/javascript"></script>
    <style>
        #back{
            height: 600px;width: 1000px;
            perspective: 600px;
        }
        #container{
            transform-origin: 50% 50% -800px;
            position: absolute;
            transform-style: preserve-3d;
            height: 600px;width: 1000px;
            transition: 1.5s cubic-bezier(0, 0, 0.2, 1);
        }
        #container div.img{
            position: absolute;
            top: 100px;
            width: 600px;height: 400px;
            cursor: pointer;
            background-repeat: no-repeat;
        }
        #container .img div{
            width: 600px;height: 400px;
            background-color: rgba(255,255,255,0.5);
            display: none;
        }
        #img1{
            left:200px ;
            /*transform:translateZ(0px) rotateY(0deg);*/
            background: url("1.jpg")
        }
        #img2{
            left: 893px;
            transform: translateZ(-400px) rotateY(60deg) ;
            background: url("2.jpg")
        }
        #img3{
            left:893px;
            transform: translateZ(-1200px) rotateY(120deg);
            background: url("5.jpg") no-repeat
        }
        #img4{
            left: 200px;
            transform: translateZ(-1600px) rotateY(180deg);
            background: url("4.jpg") no-repeat
        }
        #img5{
            left: -493px;
            transform: translateZ(-1200px) rotateY(240deg);
            background: url("3.jpg")
        }
        #img6{
            left: -493px;
            transform: translateZ(-400px) rotateY(300deg);
            background: url("6.jpg")
        }
    </style>
</head>
<body>
<div id="back">
    <div id="container">
        <div id="img1" class="img"><div></div></div>
        <div id="img2" class="img"><div></div></div>
        <div id="img3" class="img"><div></div></div>
        <div id="img4" class="img"><div></div></div>
        <div id="img5" class="img"><div></div></div>
        <div id="img6" class="img"><div></div></div>
    </div>
</div>
hover即暂停，blur即继续，可以结合弹出大图的方式
    <script>
        var x=60;
        var zhuan;
        function jixu(){
            zhuan = setInterval(function () {
                $("#container").css("transform","rotateY("+x+"deg)")
                x+=60;
                if(x==360060)x=60;
            },2000)
        }
        jixu();
        alert("法2 使用left+先变视距再旋转，这样做的透视效果略好于 法1，但其实意义微小，本例完全按照要求制作，另使用setinterval取代@keyframes，实现动画分割")
        $("#container div.img").hover(function () {
            $(this).find("div").show()
            clearInterval(zhuan)
        },function () {
            $(this).find("div").hide()
            jixu()
        })
    </script>
</body>
</html>