<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XiaoWei-Task2</title>
    <style>
        *{margin: 0;padding: 0;font-size: 15px}
        body{background-color: #dfdfdf}
        #head{background-color: #333333;height: 35px;padding: 15px 0 15px 30px}
        #head img{float: left}
        #head li{
            float: right;
            width: 92px;
        }
        #head a{
            font-size: 12px;
            font-weight: bold;
            color: white;
            line-height: 35px;
            text-decoration: none;
            font-family: 微软雅黑;
        }
        #head .checked{color: #898989}
        #content{clear: both}
        .content{
            background-color: #ffffff;
            margin: 20px;
            padding: 35px 20px;
            border: 2px outset #ccc;
        }
        .content h2{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .content h3{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #888;
        }
        .content h4{
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 5px;
            color: #888;
        }
        .content p{
            text-indent: 2em;
            line-height: 25px;
            margin: 15px 0;
        }
        .content ul{
            list-style: none;
            margin: 15px 0 0 20px;
            line-height: 25px;
        }
        .content p a{color: blue}
        .content div.pic{
            border: solid 1px #ccc;
            padding: 10px;
            width: 120px;
            height: 120px;
            margin: 15px 30px;
        }
        .content div.pic span{
            display: block;
            text-align: center;
            font-size: 12px;
            width: 120px;
            float: left;
            margin-bottom: 10px;
        }
        .content div img{
            width: 120px;
            height: 94px;
        }
        .content ol{
            margin: 15px 50px;
            line-height: 25px;
            font-weight: bold;
        }
        #content_4 div{
        }
        #content_4 div table{
            width:100%;
            border-collapse: collapse;
            border: solid 1px #aaa;
        }
        #content_4 div table th{
            background-color: #333333;
            color: white;
            font-weight: bold;
            text-align: left;
            font-size: 14px;
            line-height: 25px;
            padding-left: 8px;
            border: 1px solid white;
            border-bottom-color: #aaa;
        }
        #content_4 div table td{
            border: solid 1px #aaa;
            font-size: 12px;
            padding-left: 8px;
            height: 25px;
        }
        #content_4 div table td a{
            font-size: 12px;
        }
        #content_4 div table tr.total{
            background-color: #ccc;
            font-weight: bold;
        }
        #celan{
            background-color: #ffffff;
            margin: 40px;
            padding: 20px;
            border: 2px outset #ccc;
        }
        #celan h2{
            border-left: 3px solid #ccc;
            line-height: 30px;
            font-size: 16px;
            padding-left: 10px;
        }
        #celan #userInput{
            margin: 10px 40px;
            height: 322px;
        }
        #celan #userInput p{
            height: 22px;
            margin: 5px;
            font-size: 12px;
        }
        #celan #userInput p span{
            display: block;
            width: 400px;
            text-align: right;
            float: left;
            margin-right: 15px;
            line-height: 22px;
            font-size: 12px;
        }
        #celan #userInput p input{
            font-size: 12px;
            vertical-align: middle;
        }
        #celan #userInput p.tishi{
            color: #aaa;
            margin-left: 420px;
            font-size: 12px;
            margin-bottom: 15px;
        }
        #celan #userInput p select{font-size: 12px;vertical-align: middle;}
        #celan #userInput p label{font-size: 12px;vertical-align: middle;}
        #celan #userInput p textarea{
            display: block;
            font-size: 12px;
            margin-top: 3px;
            height: 80px;
            width: 500px;
        }
        #celan .button{
            background-color: #2e4eb8;
            height: 40px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius:10px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
        #foot{
            height: 35px;
            padding: 20px;
            text-align: center;
            background-color: black;
            color: white;
            font-size: 12px;
        }





    </style>
</head>
<body>
    <div id="head">
        <img src="未标题-1.png" height="35"/>
        <ul>
            <li><a class="checked" href="#">导航链接四</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接一</a></li>
        </ul>
    </div>

    <div id="content">
        <div id="content_1" class="content">
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <h4>文章作者 文章发表时间</h4>
            <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                <br>换行了<br>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                <br>换行了这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://www.baidu.com/">这里出现一个跳转到百度的超链接</a> 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                <b>这里出现了一串粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
            <img src="timg.jpg">
            <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                <br>换行了<br>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                <br>换行了这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://www.baidu.com/">这里出现一个跳转到百度的超链接</a> 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <b>这里出现了一串粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
        </div>

        <div id="content_2" class="content">
            <h2>另一篇文章的一级标题</h2>
            <h3>另一篇文章的二级标题</h3>
            <h4>文章作者 文章发表时间</h4>
            <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                <br>换行了<br>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                <br>换行了这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a href="http://www.baidu.com/">这里出现一个跳转到百度的超链接</a> 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
                <b>这里出现了一串粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，</p>
            <img src="timg.jpg">
            <ul>
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </div>

        <div id="content_3" class="content">
            <h2>图片</h2>
            <div class="pic">
                <span>好看的图片</span><br>
                <img src="timg.jpg">
            </div>
            <div class="pic">
                <span>好看的图片</span><br>
                <img src="timg.jpg">
            </div>
            <div class="pic">
                <span>好看的图片</span><br>
                <img src="timg.jpg">
            </div>
            <div class="pic">
                <span>好看的图片</span><br>
                <img src="timg.jpg">
            </div>
            <div class="pic">
                <span>好看的图片</span><br>
                <img src="timg.jpg">
            </div>
            <div class="pic">
                <span>好看的图片</span><br>
                <img src="timg.jpg">
            </div>
        </div>

        <div id="content_4" class="content">
            <h2>最后一篇文章的一级标题</h2>
            <h3>文章的二级标题</h3>
            <h4>文章作者 文章发表时间</h4>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            <div>
                <span>下面是一个表格，给表格加了一个border="1"，好让你看出是一个表格</span>
                <br>
                <table cellpadding="0" cellspacing="0">
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr>
                        <td>表内容单元格</td>
                        <td>表内容单元格</td>
                        <td><a href="#">操作</a></td>
                    </tr>
                    <tr class="total">
                        <td>总计</td>
                        <td colspan="2">1000</td>
                    </tr>
                </table>
            </div>
        </div>
        <form id="celan">
            <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
            <div id="userInput">
                <p><span>请输入邮箱地址：</span><input type="text" value="这是一个文本输入框"></p>
                <p class="tishi">邮箱地址请按要求输入</p>
                <p><span>请输入密码：</span><input type="password" value="这是一个文本输入框"></p>
                <p><span>请重复输入密码：</span><input type="password" value="这是一个文本输入框"></p>
                <p class="tishi">密码必须为6-16位英文数字</p>
                <p>
                    <span>性别：</span>
                    <input type="radio" name="sex" value="male" id="sex-male" checked>
                        <label for="sex-male">男</label>
                    <input type="radio" name="sex" value="female" id="sex-female">
                        <label for="sex-male">女</label>
                </p>
                <p>
                    <span>城市：</span>
                    <select>
                        <option selected>北京</option>
                        <option>上海</option>
                        <option>广州</option>
                        <option>深圳</option>
                        <option>大连</option>
                    </select>
                </p>
                <p>
                    <span>爱好：</span>
                    <input type="checkbox" name="hobbies" value="sport" id="hobbies-sport">
                        <label for="hobbies-sport">运动</label>
                    <input type="checkbox" name="hobbies" value="art" id="hobbies-art">
                        <label for="hobbies-art">艺术</label>
                    <input type="checkbox" name="hobbies" value="science" id="hobbies-science">
                        <label for="hobbies-science">科学</label>
                </p>
                <p>
                    <span>个人描述：</span>
                    <textarea>这里是一个多行输入框，输入您的个人描述</textarea>
                </p>
            </div>
            <div class="button">确认提交</div>
        </form>
    </div>

    <div id="foot">版权所有&copy</div>
</body>
</html>